{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "mongoose": "^9.2.3",
    "multer": "^2.1.0",
    "openai": "^6.25.0",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0"
  }
}
